<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy 1st Anniversary, love</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            /* background-image: url(images/model-removebg-preview.png); */
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/1.jpeg" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/2.jpeg" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/3.jpeg" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/4.jpeg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/5.jpeg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/6.jpeg" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/7.jpeg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/8.jpeg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/9.jpeg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/10.jpeg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="HAPPY ANNIVERSARY!">
                HAPPY ANNIVERSARY!
            </h1>
            <div class="author">
                <h2>SEB</h2>
                <p><b>I love you!</b></p>
                <p>
                    I love you so much, angelica ko.
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>